<!DOCTYPE html>
<html>

<head>
<title>Pomodoro Homepage</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/stylefinal.css">
  <link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>	
</head>


<body>
	<header>
  <div class="navbar">
	<h1>POMODORO</h1>
     <nav>
        <a href="#">About</a>
        <a href="#">Recipes</a>
        <a href="#">Store</a>
        <a href="#">Cart</a>
        <a href="#">Contact</a>
      </nav>
    </div>

      <div id="MainPic">
      <img src="http://egoldin1126.github.io/Unit6/Images/homepage-background.jpg">
      </div>
  </header>




<section>
<div id="slogan">
	<h2>Sustainably Delicious</h2>
  <p>Cocktails that can add a little spice to your boring life.</p>
</div>
</section>


<footer>© 2015 Yev Productions</footer>
</body>


</html>